{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "sourceMap": true,
    "inlineSources": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "dist-tests"
  },
  "include": [
    "server/**/*.ts",
    "tests/**/*.ts"
  ]
}